# ihmproject2017

./: .gitignore  README.md
firm/: .gitignore  README.md  pom.xml
firm/common/: pom.xml
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/controller/: BasicController.java
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/exceptions/: ContentException.java
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/json/: ContentParser.java  JsonReceiver.java
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/model/commercial/: Firm.java  Product.java  Store.java
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/model/searching/: CityResearch.java  DepartmentResearch.java  GeneralResearch.java  MallNameResearch.java  RegionResearch.java  ResearchTypes.java  StoreNameResearch.java
firm/common/src/main/java/polytech/unice/si3/ihm/firm/common/util/: ImageBuilder.java  Log.java  Regex.java
firm/common/src/test/java/polytech/unice/si3/ihm/firm/common/model/commercial/: FirmTest.java  ProductTest.java  StoreTest.java
firm/customer/: pom.xml
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/: MainApp.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/controller/: AllStoreController.java  BasicController.java  MainViewController.java  OneProductController.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/exceptions/: ContentException.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/json/: ContentParser.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/model/commercial/: Firm.java  Product.java  Store.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/util/: ContentParser.java  ImageBuilder.java  Log.java
firm/customer/src/main/java/polytech/unice/si3/ihm/firm/customer/view/: Carousel.java
firm/customer/src/main/resources/datas/: content.json
firm/customer/src/main/resources/fxml/: all_stores_view.fxml  main_view.fxml  one_product_view.fxml
firm/customer/src/main/resources/styles/: main.css
firm/customer/src/test/java/polytech/unice/si3/ihm/firm/model/commercial/: FirmTest.java  ProductTest.java  StoreTest.java
firm/datas/: content.json
firm/managing/: pom.xml
firm/managing/datas/: content.json
firm/managing/src/main/java/polytech/unice/si3/ihm/firm/managing/: HelloController.java  MainApp.java
firm/managing/src/main/java/polytech/unice/si3/ihm/firm/managing/content/: ReductionPercentage.java  RegionEnum.java
firm/managing/src/main/java/polytech/unice/si3/ihm/firm/managing/controller/: AddProductController.java  AddStoreController.java  FileChooserController.java  MainViewController.java  ModifyProductController.java  ModifyProductWindowController.java  ModifyStoreController.java  ModifyStoreWindowController.java  ModifyWindowController.java
firm/managing/src/main/java/polytech/unice/si3/ihm/firm/managing/json/: JsonGeneratorProduct.java  JsonGeneratorShop.java  JsonGeneratorStore.java  JsonStoreEditor.java
firm/managing/src/main/resources/fxml/: hello.fxml  main_managing_view.fxml  modify_product_window.fxml  modify_store_window.fxml  tab_add_product.fxml  tab_add_store.fxml  tab_modify_product.fxml  tab_modify_store.fxml
firm/managing/src/main/resources/styles/: main.css
firm/release/toBeOrToHave_PCApps/: README.txt
firm/src/main/java/polytech/unice/si3/ihm/b/: HelloController.java  MainApp.java
firm/src/main/java/polytech/unice/si3/ihm/b/view/: AllStoreControler.java  BasicControler.java  MainViewControler.java  OneProductControler.java
firm/src/main/java/polytech/unice/si3/ihm/firm/: MainApp.java
firm/src/main/java/polytech/unice/si3/ihm/firm/controller/: AllStoreController.java  BasicController.java  MainViewController.java  OneProductController.java
firm/src/main/java/polytech/unice/si3/ihm/firm/exceptions/: ContentException.java  ProductIsNotInTheInventoryException.java
firm/src/main/java/polytech/unice/si3/ihm/firm/json/: ContentParser.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/: Firm.java  Inventory.java  Product.java  Store.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/commercial/: Firm.java  Inventory.java  Product.java  Store.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/searching/: CityResearch.java  DepartmentResearch.java  GeneralResearch.java  MallNameResearch.java  RegionResearch.java  ResearchTypes.java  StoreNameResearch.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/sorting/: SortListViewItemByCity.java  SortingEnum.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/sorting/product/: SortingEnumProduct.java  SortingListByFlagship.java  SortingListByPromo.java
firm/src/main/java/polytech/unice/si3/ihm/firm/model/sorting/shop/: SortListViewItemByCity.java  SortListViewItemByDepartment.java  SortListViewItemByRegion.java  SortingEnumShop.java
firm/src/main/java/polytech/unice/si3/ihm/firm/util/: ContentParser.java  ImageBuilder.java  Log.java
firm/src/main/java/polytech/unice/si3/ihm/firm/view/: AllStoreControler.java  AllStoreController.java  BasicControler.java  BasicController.java  Carousel.java  MainViewControler.java  MainViewController.java  OneProductControler.java  OneProductController.java
firm/src/main/resources/datas/: content.json
firm/src/main/resources/fxml/: all_stores_view.fxml  hello.fxml  main_view.fxml  one_product_view.fxml
firm/src/main/resources/styles/: main.css
firm/src/test/java/polytech/unice/si3/ihm/firm/: MainAppTest.java
firm/src/test/java/polytech/unice/si3/ihm/firm/model/: FirmTest.java  InventoryTest.java  ProductTest.java
firm/src/test/java/polytech/unice/si3/ihm/firm/model/commercial/: FirmTest.java  InventoryTest.java  ProductTest.java  StoreTest.java
firm/src/test/java/polytech/unice/si3/ihm/firm/model/sorting/: SortListViewItemByCityTest.java
firm/src/test/java/polytech/unice/si3/ihm/firm/model/sorting/shop/: SortListViewItemByCityTest.java  SortListViewItemByDepartmentTest.java  SortListViewItemByRegionTest.java
(+149 files in other folders)
