<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="479.0" prefWidth="146.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="479.0" prefWidth="166.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="40.0" prefWidth="148.0" text=" Catégories">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="Homme">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Femme">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Déco">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Bébé">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Techno">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Maison">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="40.0" prefWidth="151.0" text=" Actualités" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Offres" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="136.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="573.0" layoutY="67.0" text="Cap Sophia" textFill="#001effc6" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="372.0" AnchorPane.topAnchor="67.0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="175.0" fitWidth="167.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1113.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@1439298561-yqdv2.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="27.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Outils">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quitter" />
                        <MenuItem mnemonicParsing="false" text="Réinitialiser" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="En savoir plus">
                  <items>
                    <MenuItem mnemonicParsing="false" text="FAQ" />
                        <MenuItem mnemonicParsing="false" text="Qui sommes-nous ?" />
                        <MenuItem mnemonicParsing="false" text="Job expérience" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Langues">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Anglais" />
                        <MenuItem mnemonicParsing="false" text="Français" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.5" prefHeight="41.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ToolBar layoutX="-1.0" prefHeight="40.0" prefWidth="639.0">
                    <items>
                        <Label text="Points d'intérêt:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                      <Button mnemonicParsing="false" text="Wi-Fi" />
                        <Button mnemonicParsing="false" text="Toilettes" />
                        <Button mnemonicParsing="false" text="Ascenseurs" />
                        <Button mnemonicParsing="false" text="Escaliers" />
                        <Button mnemonicParsing="false" text="Restaurants" />
                        <Button mnemonicParsing="false" text="Où suis-je ?" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="636.0">
                    <items>
                        <Label text="Niveaux:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                      <Button mnemonicParsing="false" text="Sous-sol" />
                        <Button mnemonicParsing="false" text="RDC" />
                        <Button mnemonicParsing="false" text="1er Etage" />
                        <Button mnemonicParsing="false" text="2ème Etage" />
                        <Button mnemonicParsing="false" text="3ème Etage" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.05450733752620545" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="180.0" layoutY="-1.0" mnemonicParsing="false" text="Go!" />
                  <TextField layoutX="1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="179.0" promptText="Trouver un magasin" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="448.0" prefWidth="1132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faffd6" height="226.0" stroke="WHITE" strokeType="INSIDE" width="472.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faffd6" height="138.0" stroke="#faffd6" strokeType="INSIDE" width="89.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e83e3e" height="48.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49cd47" height="138.0" stroke="BLACK" strokeType="INSIDE" width="202.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323232" height="136.0" stroke="BLACK" strokeType="INSIDE" width="203.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa561" height="226.0" stroke="BLACK" strokeType="INSIDE" width="133.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a5d29" height="46.0" stroke="BLACK" strokeType="INSIDE" width="404.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f69ff" height="140.0" stroke="BLACK" strokeType="INSIDE" width="134.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  ↑" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#431243" height="136.0" stroke="BLACK" strokeType="INSIDE" width="133.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ImageView fitHeight="80.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <image>
                              <Image url="@micro.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@cama.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Apple_Logo_Png_09.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="117.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <image>
                              <Image url="@LOGO-Credit-Agricole.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Fossil-Logo-EPS-vector-image.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                           <image>
                              <Image url="@grand-optical.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <image>
                              <Image url="@EFHC-Logo-Grande-Recre.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="28.0" prefWidth="66.0" text=" Entrée" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
