<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.unice.si3.ihm.view.MainViewController">
   <left>
      <VBox prefHeight="479.0" prefWidth="146.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="479.0" prefWidth="166.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="40.0" prefWidth="148.0" text=" Catégories">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="culture" mnemonicParsing="false" onMouseClicked="#selectCulture" prefHeight="25.0" prefWidth="154.0" text="Culture">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="decoration" mnemonicParsing="false" onMouseClicked="#selectDecoration" prefHeight="25.0" prefWidth="147.0" text="Déco">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="toys" mnemonicParsing="false" onMouseClicked="#selectToys" prefHeight="25.0" prefWidth="156.0" text="Jouets">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="fashion" mnemonicParsing="false" onMouseClicked="#selectFashion" prefHeight="25.0" prefWidth="147.0" text="Mode">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="restoration" mnemonicParsing="false" onMouseClicked="#selectRestoration" prefHeight="25.0" prefWidth="126.0" text="Restauration">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="services" mnemonicParsing="false" onMouseClicked="#selectServices" prefHeight="25.0" prefWidth="126.0" text="Services">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="care" mnemonicParsing="false" onMouseClicked="#selectCare" prefHeight="25.0" prefWidth="147.0" text="Soins">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="technologies" mnemonicParsing="false" onMouseClicked="#selectTechnologies" prefHeight="25.0" prefWidth="126.0" text="Technologie">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="40.0" prefWidth="151.0" text=" Actualités" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane>
                     <children>
                        <Button fx:id="offers" mnemonicParsing="false" onMouseClicked="#displayGoodDeals" prefHeight="25.0" prefWidth="148.0" text="Offres" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="136.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="573.0" layoutY="67.0" text="Cap Sophia" textFill="#001effc6" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="372.0" AnchorPane.topAnchor="67.0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="175.0" fitWidth="167.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1113.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@/images/fallout.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="27.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Outils">
                  <items>
                    <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#closeWindow" text="Quitter" />
                        <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#buildGroundFloor" text="Réinitialiser" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="En savoir plus">
                  <items>
                    <MenuItem fx:id="faq" mnemonicParsing="false" onAction="#displayFaq" text="FAQ" />
                        <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#displayMoreAboutUs" text="Qui sommes-nous ?" />
                        <MenuItem fx:id="jobMenu" mnemonicParsing="false" onAction="#displayJobs" text="Job expérience" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Langues">
                    <items>
                      <MenuItem fx:id="enMenu" mnemonicParsing="false" onAction="#translateInEnglish" text="Anglais" />
                        <MenuItem fx:id="frMenu" mnemonicParsing="false" onAction="#translateInFrench" text="Français" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.5438184663536776" prefHeight="45.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="617.0">
               <children>
                  <ToolBar layoutX="-1.0" prefHeight="45.0" prefWidth="693.0">
                    <items>
                        <Label text="Points d'intérêt:  ">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                      <Button fx:id="wifi" mnemonicParsing="false" onMouseClicked="#displayWifi" text="Wi-Fi" />
                        <Button fx:id="toilet" mnemonicParsing="false" onMouseClicked="#displayToilet" text="Toilettes" />
                        <Button fx:id="elevators" mnemonicParsing="false" onMouseClicked="#displayElevators" text="Ascenseurs" />
                        <Button fx:id="stairs" mnemonicParsing="false" onMouseClicked="#displayStairs" text="Escaliers" />
                        <Button fx:id="whereAmI" mnemonicParsing="false" onMouseClicked="#displayPositionUser" text="Où suis-je ?" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="682.0">
                    <items>
                        <Label text="Niveaux:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                      <Button fx:id="basement" mnemonicParsing="false" onMouseClicked="#buildBasement" text="Sous-sol" />
                        <Button fx:id="groundFloor" mnemonicParsing="false" onMouseClicked="#buildGroundFloor" text="RDC" />
                        <Button fx:id="firstFloor" mnemonicParsing="false" onMouseClicked="#buildFirstFloor" text="1er Etage" />
                        <Button fx:id="secondFloor" mnemonicParsing="false" onMouseClicked="#buildSecondFloor" text="2ème Etage" />
                        <Button fx:id="thirdFloor" mnemonicParsing="false" onMouseClicked="#buildThirdFloor" text="3ème Etage" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.07547169811320754" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="searchButton" layoutX="180.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#search" text="Go!" />
                  <TextField fx:id="searchBar" layoutX="1.0" layoutY="-1.0" onKeyPressed="#searchEnter" prefHeight="25.0" prefWidth="179.0" promptText="Trouver un magasin" />
                  <Label fx:id="labelFloor" layoutX="560.0" layoutY="1.0" text="Rez-de-chaussée" textFill="#512626">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane fx:id="canvas" layoutX="87.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
