<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.unice.si3.ihm.shop.view.MainViewController">
   <children>
      <AnchorPane layoutY="32.0" prefHeight="83.0" prefWidth="1280.0" style="-fx-background-color: #ddd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@/images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="18.0" text="Nom du magasin" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Qui sommes nous">
          </Menu>
          <Menu mnemonicParsing="false" text="Mentions légales">
          </Menu>
          <Menu mnemonicParsing="false" text="Où nous trouver">
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutY="115.0" prefHeight="605.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <top>
            <FlowPane alignment="CENTER" prefHeight="48.0" prefWidth="1280.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/ic_search_black_24dp_2x.png" />
                     </image>
                  </ImageView>
                  <TextField promptText="Entrez votre recherche" />
                  <Button mnemonicParsing="false" text="Rechercher">
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </top>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ddd;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Promotions">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="212.0" prefWidth="1280.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="&lt;">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/produit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/produit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/produit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/produit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/produit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="&gt;">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="&lt;">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/produit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/produit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/produit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="&gt;">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Filtres">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox mnemonicParsing="false" text="Filtre1">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Filtre2">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Filtre3">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Filtre4">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Filtre5">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
