<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.unice.si3.ihm.firm.managing.controller.AddStoreController">
   <children>
      <VBox prefHeight="542.0" prefWidth="500.0">
         <children>
            <HBox>
               <children>
                  <Label text="Nom*">
                     <HBox.margin>
                        <Insets left="50.0" top="40.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopName">
                     <HBox.margin>
                        <Insets left="78.0" top="36.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="nameShopError" text="Nom manquant" textFill="RED">
                     <HBox.margin>
                        <Insets left="15.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Adresse*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopAddress">
                     <HBox.margin>
                        <Insets left="63.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="adressShopError" text="Adresse manquante" textFill="RED">
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Ville*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopCity">
                     <HBox.margin>
                        <Insets left="82.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="cityShopError" text="Ville manquante" textFill="RED">
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Code postal*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopCodePostal">
                     <HBox.margin>
                        <Insets left="41.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="postalShopError" text="Code invalide ou manquant" textFill="RED">
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Département*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopDepart">
                     <HBox.margin>
                        <Insets left="35.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="departShopError" text="Département manquant" textFill="RED">
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Région*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="shopRegion" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="67.0" top="4.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Centre commercial*">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="shopMallName">
                     <HBox.margin>
                        <Insets left="5.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="mallShopError" text="Centre manquant" textFill="RED">
                     <HBox.margin>
                        <Insets left="16.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Description">
                     <HBox.margin>
                        <Insets left="50.0" top="31.0" />
                     </HBox.margin></Label>
                  <TextArea fx:id="shopDescription" prefHeight="80.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="48.0" top="4.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Image">
                     <HBox.margin>
                        <Insets left="50.0" top="9.0" />
                     </HBox.margin></Label>
                  <Button fx:id="shopImage" mnemonicParsing="false" onAction="#choseImage" text="Parcourir...">
                     <HBox.margin>
                        <Insets left="76.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="imageSelected" alignment="TOP_LEFT" contentDisplay="CENTER">
                     <HBox.margin>
                        <Insets left="6.0" top="4.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="494.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="* indique un champ requis">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="70.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="validShop" mnemonicParsing="false" onAction="#validNewShop" text="Valider">
                     <HBox.margin>
                        <Insets left="260.0" top="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="6.0" top="6.0" />
         </padding>
      </VBox>
   </children>
</Pane>
